{
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-tasks": "^9.4.0",
		"compass-mixins": "0.12.10",
		"liferay-frontend-common-css": "1.0.4",
		"liferay-frontend-theme-styled": "4.0.7",
		"liferay-frontend-theme-unstyled": "4.0.4",
		"liferay-font-awesome": "3.4.0",
		"liferay-theme-es2015-hook": "^8.0.0-rc.3"
	},
	"keywords": [
		"liferay-theme",
		"portail",
		"theme",
		"sample"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"fontAwesome": true,
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.2",
		"hookModules": [
			"liferay-theme-es2015-hook"
		],
		"themeletDependencies": {}
	},
	"main": "package.json",
	"name": "sample-senna-surface-theme",
	"version": "1.0.4",
	"dependencies": {
		"senna": "2.7.9"
	}
}
